/**
 * TEMA SUBLIME
 */
[

	/* @ EMPTY WINDOW
	* Style for empty (no tabs) window
	========================================================================= */

	{
		"class" : "sheet_container_control",
		"layer0.tint" : [33, 39, 51],
		"layer0.opacity" : 1
	},


	/* @ GRID LAYOUT
	* Grid style
	========================================================================= */

	{
		"class": "grid_layout_control",
		"border_size": 0,
		"border_color": [52, 61, 74]
	},
	{
		"class": "grid_layout_control",
		"settings": ["ui_separator"],
		"border_size": 1
	},

	/* @ DIALOG POPUP
	* Dialog popup style and progressbar
	========================================================================= */
	// !!!
	{
		"class": "progress_gauge_control",
		"layer0.tint": [73, 158, 185],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

	{
		"class": "dialog",
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 1.0
	},

	{
		"class": "progress_bar_control",
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 1.0
	},


	/* @ CODE FOLDING
	* Folding arrow setting and behavioring
	========================================================================= */
	{
		"class": "fold_button_control",
		"layer0.texture": "ayu/assets/unfold.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer0.tint": [96, 112, 128],
		"content_margin": [8, 6, 8, 6]
	},

	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.tint": [73, 158, 185],
	},

	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "ayu/assets/fold.png"
	},


	/* @ AUTOCOMPLETE
	* Autocomplete popup setting and behavioring
	========================================================================= */

	{
		"class": "popup_control",
		"layer0.tint": [39, 45, 56],
		"layer0.opacity": 1.0,
		"content_margin": [0, 0]
	},

	{
		"class": "auto_complete",
		"row_padding": [12, 6],
		"layer0.tint": [39, 45, 56],
		"layer0.opacity": 1.0
	},

	{
		"class": "auto_complete_label",
		"fg": [96, 112, 128],
		"match_fg": [73, 158, 185],
		"selected_fg": [217, 215, 206],
		"selected_match_fg": [73, 158, 185]
	},

	{
		"class": "table_row",
		"layer0.tint": [48, 53, 64],
		"layer0.opacity": 0.0
	},

	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},


	/* @ TOOLTIP
	* Tooltip setting and behavioring
	========================================================================= */

	{
		"class": "tool_tip_control",
		"layer0.tint": [33, 39, 51],
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 1.0,
		"content_margin": [10, 6]
	},

	{
		"class": "tool_tip_label_control",
		"color": [96, 112, 128],
		"font.face": "Consolas",
		"font.size": 12
	},
	{
		"class": "tool_tip_label_control",
		"settings": ["ui_font_source_code_pro"],
		"font.face": "Consolas"
	},

	/* @OVERLAY PANELS
	* Overlay panels setting and behavioring
	========================================================================= */

	// Command Panel
	{
		"class": "overlay_control",
		"layer0.texture": "ayu/assets/overlay-shadow.png",
		"layer0.inner_margin": [25, 45, 25, 35],
		"layer0.opacity": 1.0,
		"layer0.tint": [17, 20, 26],

		"layer1.texture": "ayu/assets/overlay-bg.png",
		"layer1.inner_margin": [25, 45, 25, 35],
		"layer1.opacity": 1.0,
		"layer1.tint": [39, 45, 56],

		"content_margin": [20, 45, 20, 35]
	},

	// Command Panel list item style (cmd + shift + p)

	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [33, 39, 51, 0],
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},

	// Command Panel selected list item style (cmd + p)

	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [48, 53, 64]
	},

	// Quick panel project setting (project manager) (cmd + ctrl + p)

	{
		"class": "quick_panel",
		"row_padding": [32, 12],
		"layer0.tint": [39, 45, 56],
		"layer0.opacity": 1.0
	},

	// Quick Panel row default style (project manager)

	{
		"class": "quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [39, 45, 56],
		"layer0.inner_margin": 0,
		"layer0.opacity": 1.0
	},

	// Row panel style inside comman panel (cmd + p)

	{
		"class": "quick_panel_row",
		"parents": [{"class": "overlay_control"}],
		"layer0.tint": [39, 45, 56],
		"layer0.opacity": 1.0
	},

	// Quick panel (project) style inside overlay_control (cmd + shift + p)

	{
		"class": "quick_panel",
		"parents": [{"class": "overlay_control"}],
		"row_padding": [10, 7],
		"layer0.tint": [39, 45, 56],
		"layer0.opacity": 1.0
	},

	// Quick Panel selected list item style

	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [48, 53, 64]
	},

	// Panel labels

	{
		"class": "quick_panel_label",
		"fg": [96, 112, 128],
		"match_fg": [73, 158, 185],
		"selected_fg": [217, 215, 206],
		"selected_match_fg": [73, 158, 185]
	},

	// Panel labels

	{
		"class": "quick_panel_label",
		"parents": [{"class": "overlay_control"}],
		"fg": [96, 112, 128],
		"match_fg": [73, 158, 185],
		"selected_fg": [217, 215, 206],
		"selected_match_fg": [73, 158, 185]
	},

	// Panels sublabels

	{
		"class": "quick_panel_path_label",
		"fg": [96, 112, 128],
		"match_fg": [217, 215, 206],
		"selected_fg": [96, 112, 128],
		"selected_match_fg": [217, 215, 206]
	},

	// Panels data / score

	{
		"class": "quick_panel_score_label",
		"fg": [96, 112, 128],
		"selected_fg": [96, 112, 128]
	},



	/**
	 * @TABS
	 * tabset_control >> tab_control >> tab_label
	 */

	/** Contenedor de los tabs */
	{
		"class": "tabset_control",
		"tab_overlap": 0, // Superposición
		"tab_width": 50, // Ancho predeterminado
		"tab_min_width": 50, // Ancho mínimo
		"tab_height": 30, // Altura
		"mouse_wheel_switch": false, // La rueda del ratón cambia los tabs

		"layer0.opacity": 1.0, // Activa la primera capa
		"layer0.tint": [33, 39, 51], // Color del contenedor de los tabs

		"content_margin": [10, 0] // Margen del contenedor de tabs
	},

	/** Activa la rueda del ratón para cambiar de tab */
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	},

	/** Si estan activados los separadores */
	{
		"class": "tabset_control",
		"settings": ["ui_separator"],
		"content_margin": 0, // Margen del contenedor de pestañas
		"layer1.opacity": 0.3, // Activa la capa 2
		"layer1.texture": "ayu/assets/separator-bottom.png",
		"layer1.tint": [96, 112, 128], // Color de la capa 2
		"layer1.inner_margin": [1, 0, 1, 2] // Margen interno
	},

	/** Tab */
	{
		"class": "tab_control",

		"layer0.opacity": 1.0,
		"layer0.tint": [33, 39, 51],

		"layer1.opacity": 0.3,
		"layer1.texture": "ayu/assets/separator-right.png",
		"layer1.tint": [96, 112, 128],
		"layer1.inner_margin": [0, 1, 2, 1],

		"layer2.opacity": 0.0,
		"layer2.texture": "ayu/assets/separator-bottom.png",
		"layer2.tint": [73, 158, 185],
		"layer2.inner_margin": [1, 0, 1, 2],

		"layer3.opacity": 0.3,
		"layer3.texture": "ayu/assets/separator-bottom.png",
		"layer3.tint": [96, 112, 128],
		"layer3.inner_margin": [1, 0, 1, 2],

		"content_margin": [10, 0, 10, 0],
		"max_margin_trim": 12
	},

	/** Tab activo */
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer2.opacity": 1.0, // Activa la capa 3
		"layer3.opacity": 0.0 // Desactiva la capa 4
	},

	/** Hover tabs */
	{
		"class": "tab_control",
		"attributes": ["hover"],
		"layer2.opacity": 0.3 // Opacidad a la capa 3
	},

	/** Hover tab activo */
	{
		"class": "tab_control",
		"attributes": ["selected","hover"],
		"layer2.opacity": 1.0 // Cancela hover en el tab activo
	},

	/** Texto del tab */
	{
		"class": "tab_label",
		"fg": [96, 112, 128], // Color de texto
		"shadow_color": [96, 112, 128], // Color de sombra
		"shadow_offset": [0, 0], // Posición de la sombra
		"font.size": 12, // Tamaño de la fuente
		"font.italic": false,
		"font.bold": false,
		// "font.face": "Consolas",
	},

	/** Texto del tab activo */
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [217, 215, 206]
	},

	/** Texto del tab de una vista previa */
	{
		"class": "tab_label",
		"attributes": ["transient"],
		"font.italic": true
	},

	/** Botones de los tabs */
	{
		"class": "tab_close_button",
		"content_margin": [8, 8], // Dimensión del botón

		// Cerrar
		"layer0.opacity": 1.0,
		"layer0.texture": "ayu/assets/close.png",
		"layer0.tint": [96, 112, 128],

		// Con cambios
		"layer1.opacity": 0,
		"layer1.texture": "ayu/assets/dirty.png",
		"layer1.tint": [73, 158, 185]
	},

	/** Boton tab con cambios */
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.opacity": 0, // Quita el botón de cerrar
		"layer1.opacity": 1.0, // Muestra que hay cambios sin guardar
	},

	/** Hover al botón del tab cuando tiene cambios */
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"attributes": ["hover"],
		"layer0.opacity": 1.0, // Muestra el botón de cerrar
		"layer1.opacity": 0 // Oculta el boton de cambios
	},

	// Selected dirty tab
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
	// 	"layer0.opacity": 0, // Close Icon
	// 	"layer1.opacity": 1.0, // Dirty Icon
	// 	"layer1.tint": [73, 158, 185]
	// },

	// Selected dirty tab on hover
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
	// 	"attributes": ["hover"],
	// 	"layer0.opacity": 1.0,
	// 	"layer1.opacity": 0
	// },

	// tab set scroll left | scroll right
	// {
	// 	"class": "scroll_tabs_left_button",
	// 	"content_margin": [12, 15],
	// 	"layer0.texture": "ayu/assets/arrow-left.png",
	// 	"layer0.tint": [62, 75, 89],
	// 	"layer0.opacity": 1.0
	// },

	// {
	// 	"class": "scroll_tabs_left_button",
	// 	"attributes": ["hover"],
	// 	"layer0.tint": [73, 158, 185]
	// },

	// {
	// 	"class": "scroll_tabs_right_button",
	// 	"content_margin": [12, 15],
	// 	"layer0.texture": "ayu/assets/arrow-right.png",
	// 	"layer0.tint": [62, 75, 89],
	// 	"layer0.opacity": 1.0
	// },
	// {
	// 	"class": "scroll_tabs_right_button",
	// 	"settings": ["ui_separator"],
	// 	"layer2.texture": "ayu/assets/separator-right.png",
	// 	"layer2.tint": [96, 112, 128],
	// 	"layer2.opacity": 0.3,
	// 	"layer2.inner_margin" : [0, 1, 2, 1]
	// },

	// {
	// 	"class": "scroll_tabs_right_button",
	// 	"attributes": ["hover"],
	// 	"layer0.tint": [73, 158, 185]
	// },

	// {
	// 	"class": "show_tabs_dropdown_button",
	// 	"content_margin": [12, 12],
	// 	"layer0.texture": "ayu/assets/overflow-menu.png",
	// 	"layer0.tint": [62, 75, 89],
	// 	"layer0.opacity": 1.0,
	// 	"layer0.inner_margin": [0, 0]
	// },

	// {
	// 	"class": "show_tabs_dropdown_button",
	// 	"attributes": ["hover"],
	// 	"layer0.tint": [73, 158, 185]
	// },


	/**
	 * @SIDEBAR
	 */

	/** Contenedor de la barra lateral */
	{
		"class": "sidebar_container",
		"content_margin": [0, -16, 0, 0],
		"layer0.opacity": 1,
		"layer0.tint": [33, 39, 51],

		"layer1.texture": "ayu/assets/separator-right.png",
		"layer1.tint": [96, 112, 128],
		"layer1.inner_margin": [0, 1, 2, 1],
		"layer1.opacity": 0.3
	},

	/** Arbol de archivos */
	{
		"class": "sidebar_tree",
		"indent": 12,
		"indent_offset": 0,
		"indent_top_level": false,
		"row_padding": [10, 6],
		"dark_content": false
	},

	/** Arbol de un directorio abierto */
	{
		"class": "tree_row",
		"layer1.texture": "ayu/assets/tree-highlight.png",
		"layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
		"layer1.tint": [73, 158, 185],
		"layer1.inner_margin": [5, 0, 0, 0]
	}, {
		"class": "tree_row",
		"attributes": ["selected"],
		"layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
	},

	/** Abrir archivos */
	{
		"class": "sidebar_heading",
		"color": [33, 39, 51],
		"font.bold": true,
	},

	/** Nombres de los archivos */
	{
		"class": "sidebar_label",
		"color": [96, 112, 128],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 0]
	}, {
		"class": "sidebar_label",
		"parents": [{"class": "tree_row","attributes": ["hover"]}],
		"color": [217, 215, 206]
	}, {
		"class": "sidebar_label",
		"parents": [{"class": "tree_row","attributes": ["selected"]}],
		"color": [217, 215, 206]
	}, {
		"class": "sidebar_label",
		"parents": [{"class": "tree_row","attributes": ["expandable"]}],
		"color": [96, 112, 128]
	}, {
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"color": [217, 215, 206]
	}, {
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"color": [217, 215, 206]
	}, {
	 "class": "sidebar_label",
	 "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
	 "color": [217, 215, 206]
	}, {
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": false
	},

	/** Botón para cerrar archivos */
	{
		"class": "close_button",
		"content_margin": [8, 8],

		"layer0.opacity": 1,
		"layer0.texture": "ayu/assets/close.png",
		"layer0.inner_margin": [0, 0],
		"layer0.tint": [96, 112, 128]
	}, {
		"class": "close_button",
		"parents": [{ "class": "tree_row", "attributes": ["hover"] }],
		"layer0.opacity": 0.6
	}, {
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "ayu/assets/dirty.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0
	}, {
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0,
		"layer0.tint": [73, 158, 185]
	},

	/** Iconos del archivo (.tmPreferences) */
	{
		"class": "icon_file_type",
		"layer0.opacity": 0.7,
		"layer0.inner_margin": [0, 2, 0, -2],
		"content_margin": [9, 9]
	}, {
		"class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 1
	}, {
		"class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 1
	},

	/** Icono de carpeta */
	{
		"class": "icon_folder",
		"content_margin": [9, 9],
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 0,

		"layer1.texture": "ayu/assets/folder.png",
		"layer1.tint": [62, 75, 89],
		"layer1.opacity": 1,
	}, {
		"class": "icon_folder",
		"parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
		"layer1.tint": [73, 158, 185],
	}, {
		"class": "icon_folder",
		"parents": [{ "class": "tree_row", "attributes": ["hover"] }],
		"layer1.opacity": 0.6,
		"layer1.tint": [73, 158, 185]
	}, {
		"class": "icon_folder",
		"parents": [{ "class": "tree_row", "attributes": ["selected"] }],
		"layer1.tint": [73, 158, 185]
	},

	/** Carpetas que no han cargado */
	{
		"class": "icon_folder_loading",
		"layer1.texture": {
			"keyframes": [
				"ayu/assets/spinner11.png",
				"ayu/assets/spinner10.png",
				"ayu/assets/spinner9.png",
				"ayu/assets/spinner8.png",
				"ayu/assets/spinner7.png",
				"ayu/assets/spinner6.png",
				"ayu/assets/spinner5.png",
				"ayu/assets/spinner4.png",
				"ayu/assets/spinner3.png",
				"ayu/assets/spinner2.png",
				"ayu/assets/spinner1.png",
				"ayu/assets/spinner.png"
			],
			"loop": true,
			"frame_time": 0.075
		},
		"layer1.tint": [73, 158, 185],

		"layer0.opacity": 0.0,
		"content_margin": [8, 8]
	},

	// Symlink folder icon
	{
		"class": "icon_folder_dup",
		"content_margin": [9, 9],
		"layer0.texture": "ayu/assets/folder.png",
		"layer0.tint": [62, 75, 89],
		"layer0.opacity": 1.0,

		"layer1.texture": "ayu/assets/folder-symlink.png",
		"layer1.tint": [96, 112, 128],
		"layer1.opacity": 0.3
	}, {
		"class": "icon_folder_dup",
		"parents": [{ "class": "tree_row", "attributes": ["hover"]}],
		"layer0.tint": [73, 158, 185]
	}, {
		"class": "icon_folder_dup",
		"parents": [{"class": "tree_row", "attributes": ["expanded"] }],
		"layer0.tint": [73, 158, 185]
	},

	/** Botón de expandir y contraer en los arboles de archivos */
	{
		"class": "disclosure_button_control",
		"content_margin": [0, 0, 0, 0]
	},


	/* @ SCROLLBARS
	* Scrollbars settings and behavioring
	========================================================================= */
	{
		"class": "scroll_bar_control",
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 1.0,

		"layer1.texture": "ayu/assets/scrollbar-vertical-wide.png",
		"layer1.tint": [96, 112, 128],
		"layer1.opacity": 0.1,
		"layer1.inner_margin": [0, 10],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"parents": [{"class": "overlay_control"}],
		"layer0.tint": [39, 45, 56],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer1.texture": "ayu/assets/scrollbar-horizontal-wide.png",
		"layer1.inner_margin": [10, 0],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 1.0
	},
	{
		"class": "puck_control",
		"layer0.texture": "ayu/assets/scrollbar-vertical-wide.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 0.3,
		"layer0.inner_margin": [0, 10],
		"content_margin": [6, 12],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "ayu/assets/scrollbar-horizontal-wide.png",
		"layer0.inner_margin": [10, 0],
		"content_margin": [12, 6],
		"blur": false
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.opacity": 0,
		"layer1.texture": "ayu/assets/scrollbar-vertical.png",
		"layer1.inner_margin": [0, 5],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
		"layer0.texture": "ayu/assets/scrollbar-vertical-wide.png"
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.opacity": 0,
		"layer1.texture": "ayu/assets/scrollbar-horizontal.png",
		"layer1.inner_margin": [5, 0],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
		"layer0.texture": "ayu/assets/scrollbar-horizontal-wide.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "ayu/assets/scrollbar-vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": false
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
		"layer0.texture": "ayu/assets/scrollbar-vertical-wide.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "ayu/assets/scrollbar-horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"settings": ["overlay_scroll_bars", "ui_wide_scrollbars"],
		"layer0.texture": "ayu/assets/scrollbar-horizontal-wide.png"
	},

	/* @ MINIMAP
	* Minimap settings and behavioring
	========================================================================= */

	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [100, 100, 100],
		"viewport_opacity": 0.3
	},

	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [100, 100, 100],
		"viewport_opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" }
	},

	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" }
	},


	/* @ STATUS BAR
	* Status bar settings and behavioring
	========================================================================= */

	// All labels

	{
		"class": "label_control",
		"color": [96, 112, 128],
		"shadow_color": [0, 0, 0, 0],
		"shadow_offset": [0, 0],
		"font.bold": false,
		"font.face": "Consolas",
		"font.size": 12
	},
	{
		"class": "label_control",
		"settings": ["ui_font_source_code_pro"],
		"font.face": "Consolas"
	},

	// Status bar labels

	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [96, 112, 128],
		"font.bold": false
	},

	// Text field labels

	{
		"class": "status_bar",
		"layer0.texture": "",
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 1,
		"layer1.texture": "ayu/assets/separator-top.png",
		"layer1.inner_margin": [1, 2, 1, 0],
		"content_margin": [10, 0]
	},
	{
		"class": "status_bar",
		"settings": ["ui_separator"],
		"layer0.tint": [39, 45, 56]
		// "layer1.opacity": 0.3
	},

	{
		"class": "status_container",
		"content_margin": [0, 5]
	},

	{
		"class": "status_button",
		"min_size": [100, 0]
	},

	{
		"class": "panel_button_control",
		"layer0.texture": "ayu/assets/switch-panel.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0
	},

	{
		"class": "panel_button_control",
		"attributes": ["hover"],
		"layer0.tint": [73, 158, 185]
	},

	/* @ WIDGET PANEL
	* Widget, input, buttons settings and behavioring
	========================================================================= */


	// Status bar panel
	{
		"class": "panel_control",
		"layer0.tint": [33, 39, 51],
		"layer0.opacity": 1.0,
		"content_margin": [0, 5]
	},
	{
		"class": "panel_control",
		"settings": ["ui_separator"],
		"layer0.tint": [39, 45, 56],
		"layer1.texture": "ayu/assets/separator-top.png",
		"layer1.tint": [96, 112, 128],
		"layer1.inner_margin": [1, 2, 1, 0],
		"layer1.opacity": 0.3
	},

	// Status bar panel close icon

	{
		"class": "panel_close_button",
		"layer0.texture": "ayu/assets/close.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [96, 112, 128],
		"content_margin": [0, 0] // 8,8 to show
	},
	// !!!
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.tint": [73, 158, 185]
	},

	/** Linea de texto panel de superposición */
	{
		"class": "text_line_control",
		"layer0.texture": "ayu/assets/input-bg.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": [10, 8],
		"layer0.tint": [39, 45, 56],

		"layer1.texture": "ayu/assets/input-border.png",
		"layer1.opacity": 0.3,
		"layer1.inner_margin": [10, 8],
		"layer1.tint": [96, 112, 128],
		"content_margin": [16, 10, 16 , 6]
	},

	/** Linea de texto panel de superposición */
	{
		"class": "text_line_control",
		"parents": [{"class": "overlay_control"}],
		// "layer0.texture": "",
		// "layer0.opacity": 0,
		// "layer1.texture": "ayu/assets/input-search.png",
		"layer1.opacity": 0,
		// "layer1.tint": [73, 158, 185],
		// "layer1.inner_margin": [35, -60, 0, -60],
		"content_margin": [16, 16, 10, 16]
	},

	// Textline input oveflow menu
	{
		"class": "dropdown_button_control",
		"content_margin": [12, 12],
		"layer0.texture": "ayu/assets/overflow-menu.png",
		"layer0.tint": [62, 75, 89],
		"layer0.opacity": 1.0
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.tint": [73, 158, 185]
	},


	/* @ BUTTONS
	* Buttons panels settings and behavioring
	========================================================================= */


	// Button labels

	{
		"class": "button_control",
		"content_margin": [15, 9, 15, 10],
		"min_size": [60, 0],
		"layer0.tint": [255, 204, 102, 10],
		"layer0.texture": "ayu/assets/input-bg.png",
		"layer0.inner_margin": [10, 8],
		"layer0.opacity": 0
	},
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.opacity": 1
	},

	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color":  [96, 112, 128]
	},

	{
		"class": "label_control",
		"parents": [{"class": "button_control", "attributes": ["hover"]}],
		"color":  [73, 158, 185]
	},

	// !!!
	// Small Icon Buttons
	{
		"class": "icon_button_control",
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": 0,
		"layer2.tint": [217, 215, 206],
		"layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
		"content_margin": [10, 5]
	},


	/* Buttons icons settings
	===================================================================== */

	// Regex Icon
	{
		"class": "icon_regex",
		"layer0.texture": "ayu/assets/regex.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Preserve case sensitive

	{
		"class": "icon_case",
		"layer0.texture": "ayu/assets/matchcase.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Wholeword

	{
		"class": "icon_whole_word",
		"layer0.texture": "ayu/assets/word.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},


	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Wrap

	{
		"class": "icon_wrap",
		"layer0.texture": "ayu/assets/wrap.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// In selection

	{
		"class": "icon_in_selection",
		"layer0.texture": "ayu/assets/inselection.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Highlight Result

	{
		"class": "icon_highlight",
		"layer0.texture": "ayu/assets/highlight.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Preserve Case

	{
		"class": "icon_preserve_case",
		"layer0.texture": "ayu/assets/replace-preserve-case.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Show context

	{
		"class": "icon_context",
		"layer0.texture": "ayu/assets/context.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},


	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Use buffer

	{
		"class": "icon_use_buffer",
		"layer0.texture": "ayu/assets/buffer.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},

	// Reverse direction

	{
		"class": "icon_reverse",
		"layer0.texture": "ayu/assets/reverse.png",
		"layer0.tint": [96, 112, 128],
		"layer0.opacity": 1.0,
		"content_margin": [12, 12]
	},

	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [73, 158, 185]
	},


	/* Visual settings
	===================================================================== */

	// UI font sizees
	// ==============
	{
		"class": "tab_label",
		"settings": ["ui_font_size_small"],
		"font.size": 11
	},
	{
		"class": "sidebar_label",
		"settings": ["ui_font_size_small"],
		"font.size": 11
	},
	{
		"class": "label_control",
		"settings": ["ui_font_size_small"],
		"font.size": 11
	},
	{
		"class": "tool_tip_label_control",
		"settings": ["ui_font_size_small"],
		"font.size": 11
	}
]
